<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flameados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Botón para abrir el sidebar (Offcanvas) -->
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar" style="position: fixed; z-index: 1001; top: 10px; left: 10px;">
        <i class="bi bi-list"></i> <!-- Icono de tres líneas -->
    </button>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Menú</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="Inicio.html">Inicio</a>
                </li>
                  <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Destilados
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Tequilas.html">Tequila</a></li>
                  <li><a class="dropdown-item" href="Vodka.html">Vodka</a></li>
                  <li><a class="dropdown-item" href="Ron.html">Ron</a></li>
                  <li><a class="dropdown-item" href="Whisky.html">Whisky</a></li>
                </ul>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Recomendaciones
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Recetas.html">Recetas</a></li>
                    <li><a class="dropdown-item" href="Vodka.html">Popular</a></li>
                  </ul>
                <li class="nav-item">
                    <a class="nav-link" href="IniciarSesion.html">Iniciar Sesion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mi cuenta</a>
              </li>
            </ul>
        </div>
    </div>
    
    <form class="d-flex justify-content-end" role="search" style="gap: 5px;">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" 
               style="width: 150px; height: 30px; font-size: 14px; padding: 5px;">
        <button class="btn btn-outline-success" type="submit" style="height: 30px; font-size: 12px; padding: 0 10px;">
            Search
        </button>
    </form>
    
    
      
    <div class="container mt-4">
        <div class="card mb-3">
            <img src="./img/Tragos-flameados_PORTADA-NOTA-scaled.jpg" class="card-img-top" style="max-width: 100%; height: auto;" alt="...">
            <div class="card-body">
                <h5 class="card-title fs-3">Prende y aprende el arte del coctel flameado</h5>
                <p class="card-text fs-5">Un coctel flameado, es toda aquella mezcla que incluye en su ensamble una dosis de alcohol inflamable, la mayoría de ellos con una graduación alcohólica de al menos 40 grados.</p>
             
                <h5 class="card-title fs-4">Historia del coctel flameado</h5>
                <p class="card-text fs-5">Los primeros registros que se tienen acerca de un coctel flameado datan del año de 1850, cuando el barman Jerry Thomas preparaba su coctel más famoso, Flaming Blue Blazer. Este barman es el autor del libro How to Mix Drinks (¿Cómo mezclar bebidas?), el cual se publicó en el año de 1862 y en el que se incluye el paso a paso de esta preparación.</p>
                <p class="card-text fs-5">Algunos de los alcoholes más utilizados por su alta reacción inflamable son: whisky, Sambuca, Cointreau, Bacardi 151º, entre otros.</p>
                
                <h5 class="card-title fs-4">Aspectos importantes </h5>
                <p class="card-text fs-5">Un coctel flameado no cambia el sabor de un coctel, pero sí suaviza la bebida al quemar el exceso de alcohol</p>
                <p class="card-text fs-5">Algunas recomendaciones que deben tomar en cuenta a la hora de preparar este tipo de trago son: </p>
                <p class="card-text fs-5">Los vasos que se utilizan para servir las mezclas deben precalentarse previamente, para esto, basta con verter un poco de agua caliente en el vaso y retirarla de inmediato. Siempre contempla utilizar un vaso resistente a temperaturas altas.</p>
                <p class="card-text fs-5">El fuego se inicia segundos antes de que el consumidor lo beba, para permitir que él mismo aprecie el ensamble.</p>
                
                <h5 class="card-title fs-4">Los tragos</h5>
                <h5></h5>
                
                <h5 class="card-title fs-3">Lamborghini en llamas</h5>
                <p class="card-text fs-5">Ideal para iniciar a descubrir esta técnica, es un clásico que debes agregar a tu libro de recetas, además de ser delicioso, acompaña perfectamente la hora del postre.</p>
                <img src="./img/Lamborghini en llamas.jpg" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">
                <p class="card-text fs-4">Preparación: </p>
                <p class="card-text fs-5">Coloca en una copa el Sambuca y el Kahlúa, coloca un popote dentro de la mezcla y enciende, justo cuando vayas a tomarlo, degústalo poco a poco, cuando esté a punto de terminarse agrega un shot de Baileys y uno de Curacao, ambos seguidos uno del otro. Debes agregarlo de forma lenta y seguir tomando el contenido de la copa hasta que el fuego se extinga y los licores se terminen.</p>
                <h5 class="card-title fs-3">B-52</h5>
                <p class="card-text fs-5">En este trago, la presencia del fuego juega un papel sumamente importante, más allá de simple decoración, el aumento de temperatura en sus ingredientes potencializan cada uno de sus sabores.</p>
                <img src="./img/B-52.jpg" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">
                <p class="card-text fs-4">Preparación: </p>
                <p class="card-text fs-5">Sirve un shot de Kahlúa, agrega poco a poco el Baileys hasta formar una capa, puedes ocupar una cuchara para ayudarte a hacerlo, añade el Licor Cointreau y las gotas de Ron Bacardi 151. Enciende el fuego hasta que se extinga y bebé.</p>
                <h5 class="card-title fs-3">Blue Blazer</h5>
                <p class="card-text fs-5">Se trata  de un clásico con el que podrás comenzar a experimentar la técnica del flameado.</p>
                <img src="./img/Blue Blazer.jpg" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">
                <p class="card-text fs-4">Preparación	: </p>
                <p class="card-text fs-5">Disuelve las cucharadas de azúcar en el agua caliente en una jarra de acero inoxidable, en otra jarra del mismo material sirve el whisky, prende fuego a la jarra que contiene el whisky y prende fuego. Vierte el contenido de la otra jarra poco a poco mientras flamea. Al extinguirse el fuego sirve en un vaso ancho y bajo.</p>
                <h5 class="card-title fs-3">Sambuca On Fire</h5>
                <p class="card-text fs-5">Se trata de uno de los cocteles más hermosos dentro de la coctelería internacional, es muy fácil de preparar y delicioso a la hora de probar. </p>
                <img src="./img/Flametail.jpg" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">
                <p class="card-text fs-4">ingredientes</p>
                <p class="card-text fs-5">30 ml. de Sambuca.</p>
                <p class="card-text fs-5">3 granos de café.</p>
                <p class="card-text fs-4">Preparación	: </p>
                <p class="card-text fs-5">Sirve el Sambuca en un shot, agrega los granos de café, enciende el licor y espera a que se apague para tomar.</p>
                <h5 class="card-title fs-3">Amor en llamas</h5>
                <p class="card-text fs-5">No necesitas que sea 14 de febrero para sorprender a la pareja con este increíble coctel. Además de delicioso estamos seguros que revivirás la llama de la pasión.</p>
                <img src="./img/Amor en llamas.jpg" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">
                <p class="card-text fs-4">Preparación	: </p>
                <p class="card-text fs-5">En una copa de Martini sirve todos los ingredientes en el orden en los que se enlista, la granadina debe ser al final, flamea la bebida, decora con un twist de cáscara de naranja. Una vez que se extinga el fuego, podrás disfrutarlo.</p>

                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light text-center py-4">
        <div class="container">
            <!-- Sección de Redes Sociales -->
            <div class="mb-3">
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-facebook fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-twitter fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-linkedin fa-lg"></i>
                </a>
            </div>
            <!-- Información adicional -->
            <p class="mb-0">&copy; 2025 FlairMixer. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>