<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!--Barra de menu responsiva-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FlairMixer</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown"> 
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Inicio.html">Inicio</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="IniciarSesion.html">Iniciar Sesion</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Destilados
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Tequilas.html">Tequila</a></li>
                  <li><a class="dropdown-item" href="Vodka.html">Vodka</a></li>
                  <li><a class="dropdown-item" href="Ron.html">Ron</a></li>
                  <li><a class="dropdown-item" href="Whisky.html">Whisky</a></li>
                </ul>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Recomendaciones
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Recetas.html">Recetass</a></li>
                  <li><a class="dropdown-item" href="#">Popular</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Micuenta.html">Mi cuenta</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <!--Carrusel de imagenes-->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/-triunfante-del-tequila.jpg" class="d-block w-100" style="max-height: 400px; width: auto; height: auto;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/tragos-vistosos.jpg" class="d-block w-100" style="max-height: 400px; width: auto; height: auto;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/Tragos-flameados_PORTADA-NOTA-scaled.jpg" class="d-block w-100" style="max-height: 400px; width: auto; height: auto;" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--Inicia marcador de posicion-->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="./img/TEQUILA-PARA-COCTELERIA_PORTADA-NOTA.jpg" class="card-img-top" style="max-height: 200px; object-fit: cover;" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">¿Cómo elegir tequilas para la coctelería?</h5>
                      <p class="card-text">El tequila es una bebida considerada como insignia nacional, su nombre proviene del yutonahua, o más comúnmente conocido como huichol, que significa “tierra de trabajadores”</p>
                      <a href="Tequilas.html" class="btn btn-primary">Seguir Leyendo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./img/Las-mejores-marcas-de-vodka-del-mundo.jpg" class="card-img-top" style="max-height: 200px; object-fit: cover;" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">El vodka, un clásico mundial</h5>
                      <p class="card-text">En los últimos años, el vodka se ha convertido en un infalible en reuniones y celebraciones, además es uno de los protagonistas en las barras de coctelería de bares y restaurantes</p>
                      <a href="Vodka.html" class="btn btn-primary">Seguir leyendo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./img/Shakeadito-D-Ron-Portada.jpg" class="card-img-top" style="max-height: 200px; object-fit: cover;" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Celebremos el Día Internacional del Ron con estos cocteles</h5>
                      <p class="card-text">El 16 de Agosto se celebra el día internacional del Ron, es un destilado de la melaza de la caña de azúcar, también se considera una de las bebidas alcohólicas más antiguas y muy consumida en el mundo</p>
                      <a href="Ron.html" class="btn btn-primary">Seguir leyendo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="card">
                    <img src="./img/Captura de pantalla 2025-04-06 025420.png" class="card-img-top" style="max-height: 200px; object-fit: cover;" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">El éxito es una mezcla única, tanto en la vida como en el whisky</h5>
                      <p class="card-text">El pionero de las mezclas de whisky fue James Chivas en la década de 1850, que para 1860 ya había sido reconocida como una técnica con la Ley de Licores</p>
                      <a href="Whisky.html" class="btn btn-primary">Seguir leyendo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="card">
                    <img src="./img/Tragos-flameados_PORTADA-NOTA-scaled.jpg" class="card-img-top" style="max-height: 200px; object-fit: cover;" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Prende y aprende el arte del coctel flameado</h5>
                      <p class="card-text">Un coctel flameado, es toda aquella mezcla que incluye en su ensamble una dosis de alcohol inflamable, la mayoría de ellos con una graduación alcohólica de al menos 40 grados</p>
                      <a href="Flameado.html" class="btn btn-primary">Seguir leyendo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light text-center py-4">
        <div class="container">
            <!-- Sección de Redes Sociales -->
            <div class="mb-3">
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-facebook fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-twitter fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-linkedin fa-lg"></i>
                </a>
            </div>
            <!-- Información adicional -->
            <p class="mb-0">&copy; 2025 FlairMixer. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>