<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="bg-light">

                            <!--Columna para colocar una imagen-->
                            <div class="row justify-content-center mt-5">
                                <div class="col-md-6">
                                    
                                    <div class="card-body p-5">
                                        <h2 class="card-title text-center mb-4">Inicio de Sesion</h2>
                                        <form action="">
                                            <div class="mb-3">
                                                <label for="email" class="from-label">Correo Electronico</label>
                                                <input type="email" name="email" id="" class="form-control" placeholder="correo@correo.com">
                                                
                                            </div>
                                            <div class="mb-3">
                                                <label for="password" class="from-label">Contraseña</label>
                                                <input type="password" name="password" id="" class="form-control" placeholder="**************">
                                            </div>
                                            <div class="text-center mb-3">
                                                <a href="Inicio.html" class="btn btn-primary btn-lg">Iniciar Sesión</a>

                                                
                                            </div>
                                            <div>
                                            </div>
                                            <div class="text-center mt-4">
                                                <p class="text-muted">¿Notienes cuenta? <a href="Registrate.html" class="text-decoration-none">Registrate</a></p>
                                            </div>
                                        </form>
                                        <div class="row justify-content-center mt-5">
                                        <button type="" class="btn btn-outline-danger btn-lg" data-bs-toogle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <i class="bi bi-google me-2"></i>Continuar con google
                                            </button>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--Modal para iniciar sesion con google-->
    <!--Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <p> GOOGLE</p>
            <form action="">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <label for="inputPassword5" class="form-label">Password</label>
                  <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
                </form>
                </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary w 100">Continuar con Google</button>
            </div>
          </div>
        </div>
      </div>
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>