<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Cuenta - Mixología</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">FlairMixer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cuenta Section -->
    <section class="py-5">
        <div class="container text-center">
            <!-- Imagen de Perfil -->
            <img src="./img/9b0dedc623a5f05247a11eb63c72f78b.jpg " class="rounded-circle mb-3" alt="Imagen de perfil" style="width: 150px; height: 150px;">
            <!-- Descripción -->
            <h2>Mi Cuenta</h2>
            <p class="text-muted">Hola, <strong>Usuario</strong>. Aquí puedes gestionar tus recetas favoritas de mixología.</p>
        </div>
    </section>

    <!-- Mis Recetas Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h3 class="mb-4 text-center">Mis Recetas</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/150" class="card-img-top" alt="Receta 1">
                        <div class="card-body">
                            <h5 class="card-title">Mojito</h5>
                            <p class="card-text">Refrescante mezcla de menta, lima y ron.</p>
                            <a href="#" class="btn btn-primary">Ver Receta</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/150" class="card-img-top" alt="Receta 2">
                        <div class="card-body">
                            <h5 class="card-title">Margarita</h5>
                            <p class="card-text">Un clásico con tequila, limón y sal.</p>
                            <a href="#" class="btn btn-primary">Ver Receta</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/150" class="card-img-top" alt="Receta 3">
                        <div class="card-body">
                            <h5 class="card-title">Piña Colada</h5>
                            <p class="card-text">Coco, piña y ron, ideal para el trópico.</p>
                            <a href="#" class="btn btn-primary">Ver Receta</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-4">
        <div class="container">
            <!-- Sección de Redes Sociales -->
            <div class="mb-3">
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-facebook fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-twitter fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-linkedin fa-lg"></i>
                </a>
            </div>
            <!-- Información adicional -->
            <p class="mb-0">&copy; 2025 FlairMixer. Todos los derechos reservados.</p>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
