<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
<!--Inicia marcador de posicion-->
<h5 class="bg-dark text-light text-center py-4" class="card-title fs-1">Recetas</h5>
<div class="container mt-4">
    <div class="card mb-3">
        <img src="./img/cocteles-de-verano-.jpg" class="card-img-top" style="max-width: 100%; height: auto;" alt="...">
        <div class="card-body">
            
    </div>
    <div class="card" style="width: 18rem;">
        <img src="./img/Mimosa.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Preparación</h5>
          <p class="card-text">Coloca el vino espumoso en la copa de tu preferencia, agrega el jugo de naranja y decora con la rodaja de naranja. Los ingredientes deben estar muy fríos.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">50 ml de vino blanco espumoso (prosecco o  champagne)</li>
          <li class="list-group-item">50 ml de jugo de naranja frio</li>
          <li class="list-group-item">1 rodaja de naranja para decorar</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
          
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/KIR ROYAL.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Preparación</h5>
              <p class="card-text">Coloca dos cucharadas de crema de cassis en una copa para champagne, añade vino espumoso y mezcla. Agrega moras o frambuesas al interior de la bebida.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">290 ml de vino espumoso</li>
              <li class="list-group-item">2 cucharadas de crema de cassis</li>
              <li class="list-group-item">Moras o frambuesas</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./img/MOSCOW MULE.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Preparación</h5>
                  <p class="card-text">Llena hasta tres cuartas partes el vaso de cobre con hielo, añade el jugo de lima, vodka y ginger ale, con la ayuda de un agitador mezcla y decora con una rodaja de lima.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">30 ml de jugo de lima</li>
                  <li class="list-group-item">50 ml de vodka</li>
                  <li class="list-group-item">250 ml de ginger ale</li>
                  <li class="list-group-item">1 rodaja de lima</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
                
      </div>
    

<footer class="bg-dark text-light text-center py-4">
    <div class="container">
        <!-- Sección de Redes Sociales -->
        <div class="mb-3">
            <a href="#" class="text-light mx-2">
                <i class="fab fa-facebook fa-lg"></i>
            </a>
            <a href="#" class="text-light mx-2">
                <i class="fab fa-twitter fa-lg"></i>
            </a>
            <a href="#" class="text-light mx-2">
                <i class="fab fa-instagram fa-lg"></i>
            </a>
            <a href="#" class="text-light mx-2">
                <i class="fab fa-linkedin fa-lg"></i>
            </a>
        </div>
        <!-- Información adicional -->
        <p class="mb-0">&copy; 2025 FlairMixer. Todos los derechos reservados.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>