<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ron</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Botón para abrir el sidebar (Offcanvas) -->
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar" style="position: fixed; z-index: 1001; top: 10px; left: 10px;">
        <i class="bi bi-list"></i> <!-- Icono de tres líneas -->
    </button>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Menú</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="Inicio.html">Inicio</a>
                </li>
                  <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Destilados
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Tequilas.html">Tequila</a></li>
                  <li><a class="dropdown-item" href="Vodka.html">Vodka</a></li>
                  <li><a class="dropdown-item" href="Ron.html">Ron</a></li>
                  <li><a class="dropdown-item" href="Whisky.html">Whisky</a></li>
                </ul>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Recomendaciones
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Recetas.html">Recetas</a></li>
                    <li><a class="dropdown-item" href="Vodka.html">Popular</a></li>
                  </ul>
                <li class="nav-item">
                    <a class="nav-link" href="IniciarSesion.html">Iniciar Sesion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mi cuenta</a>
              </li>
            </ul>
        </div>
    </div>
    
    <form class="d-flex justify-content-end" role="search" style="gap: 5px;">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" 
               style="width: 150px; height: 30px; font-size: 14px; padding: 5px;">
        <button class="btn btn-outline-success" type="submit" style="height: 30px; font-size: 12px; padding: 0 10px;">
            Search
        </button>
    </form>
    
    
      
    <div class="container mt-4">
        <div class="card mb-3">
            <img src="./img/Shakeadito-D-Ron-Portada.jpg" class="card-img-top" style="max-width: 100%; height: auto;" alt="...">
            <div class="card-body">
                <h5 class="card-title fs-3">Celebremos el Día Internacional del Ron con estos cocteles.</h5>
                <p class="card-text fs-5">El ron es un destilado de la melaza de la caña de azúcar, también se considera una de las bebidas alcohólicas más antiguas y muy consumida en el mundo; es posible que por sus cualidades y fama extendida a lo largo del tiempo se le haya concedido el 16 de agosto como el Día Internacional del Ron.</p>
                <p class="card-text fs-5">Mientras su popularidad aumentaba exponencialmente con la llegada de los europeos al continente americano, el Congreso Estadounidense aprobaba la Ley Seca, por consiguiente el consumo del ron ilegal se incrementó; situación que probablemente dio origen a la celebración de esta fecha.</p>
                
                <h5 class="card-title fs-4">Tipos de Ron</h5>
                <p class="card-text fs-4">Ron blanco o ligero: </p>
                <p class="card-text fs-5">No son envejecidos y su sabor es más seco que el resto. Es el más utilizado para preparar distintos tipos de cócteles.</p>
              
                <p class="card-text fs-4">Ron oro o dorado: </p>
                <p class="card-text fs-5">Se envejece en barricas de roble, las cuales le confieren tonos amarillentos y sabores a madera, vainilla, manzana, pera y especias como canela.</p>
                
                <p class="card-text fs-4">Ron oscuro o pesado: </p>
                <p class="card-text fs-5">Tienden a ser envejecidos durante más tiempo en las barricas y conservan un fuerte sabor a melaza. En ocasiones se les añaden colorantes para fortalecer su color ámbar. Entre sus notas aromáticas, es posible encontrar frutos secos, caramelo, especias o roble.   </p>
                
                <h5 class="card-title fs-4">Cocteles para celebrar.</h5>
                
                <h5 class="card-title fs-4">7 Ginger</h5>
                <img src="./img/7 ginger.jpg" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">
                <p class="card-text fs-4">Preparación: </p>
                <p class="card-text fs-5">1- Llena un vaso Highball con hielo.</p>
                <p class="card-text fs-5">2- Agrega Havana Club 7 años.</p>
                <p class="card-text fs-5">3- Termina con ginger ale.</p>
                <p class="card-text fs-5">4- Exprime jugo de limón en el vaso, decora con otro gajo de limón y… ¡Salud!</p>
                
                <h5 class="card-title fs-3">Panamá Dreaming</h5>
                <img src="./img/Panama draming.jpg" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">

                <p class="card-text fs-4">Preparación:</p>
                <p class="card-text fs-5">1- Macera las frambuesas dentro de una coctelera.</p>
                <p class="card-text fs-5">2- Agrega el resto de los ingredientes y agita.</p>
                <p class="card-text fs-5">3- Sírvelo en un vaso Old Fashion con hielos.</p>
                <p class="card-text fs-5">4- Adorna con una ramita de canela, hierbabuena y frambuesasr.</p>

                <h5 class="card-title fs-3">Piña Colada</h5>
                <img src="./img/Piña colada.jpg" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">

                <p class="card-text fs-4">Preparación:</p>
                <p class="card-text fs-5">1- Combina todos los ingredientes en una coctelera, agita vigorosamente.</p>
                <p class="card-text fs-5">2- Cuela en un vaso alto con hielo.</p>
                <p class="card-text fs-5">3- Adorna con la piña.</p>
                <p class="card-text fs-5">No necesariamente debe ser ese ron puede ser otra marca, pero si es muy fuerte solo ponerle un poco.</p>

                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light text-center py-4">
        <div class="container">
            <!-- Sección de Redes Sociales -->
            <div class="mb-3">
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-facebook fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-twitter fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-linkedin fa-lg"></i>
                </a>
            </div>
            <!-- Información adicional -->
            <p class="mb-0">&copy; 2025 FlairMixer. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
