<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tequila</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Botón para abrir el sidebar (Offcanvas) -->
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar" style="position: fixed; z-index: 1001; top: 10px; left: 10px;">
        <i class="bi bi-list"></i> <!-- Icono de tres líneas -->
    </button>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Menú</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="Inicio.html">Inicio</a>
                </li>
                  <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Destilados
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Tequilas.html">Tequila</a></li>
                  <li><a class="dropdown-item" href="Vodka.html">Vodka</a></li>
                  <li><a class="dropdown-item" href="Ron.html">Ron</a></li>
                  <li><a class="dropdown-item" href="Whisky.html">Whisky</a></li>
                </ul>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Recomendaciones
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Recetas.html">Recetas</a></li>
                    <li><a class="dropdown-item" href="">Popular</a></li>
                  </ul>
                <li class="nav-item">
                    <a class="nav-link" href="IniciarSesion.html">Iniciar Sesion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mi cuenta</a>
              </li>
            </ul>
        </div>
    </div>
    
    <form class="d-flex justify-content-end" role="search" style="gap: 5px;">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" 
               style="width: 150px; height: 30px; font-size: 14px; padding: 5px;">
        <button class="btn btn-outline-success" type="submit" style="height: 30px; font-size: 12px; padding: 0 10px;">
            Search
        </button>
    </form>
    
    
      
    <div class="container mt-4">
        <div class="card mb-3">
            <img src="./img/TEQUILA-PARA-COCTELERIA_PORTADA-NOTA.jpg" class="card-img-top" style="max-width: 100%; height: auto;" alt="...">
            <div class="card-body">
                <h5 class="card-title fs-3">¿Cómo elegir tequilas para la coctelería?</h5>
                <p class="card-text fs-5">Para empezar, hay que diferenciar entre dos tipos de tequila. El que es 100% de ágave y el que no lo es. Para la fabricación del primero se emplea única y exclusivamente el jugo extraído del corazón de la planta de ágave (lo que se conoce como la piña) mientras que al segundo se le añaden otros azúcares que pueden proceder, por ejemplo, de la caña o del jarabe de maíz. En cualquier caso, pasa que una bebida sea considerada tequila al menos el 51% de su composición debe corresponder a esta planta.</p>
                <p class="card-text fs-5">El puro suele tener un sabor más intenso mientras que el mixto suele ser más “fácil” de beber, debido fundamentalmente a que normalmente el sabor suele ser más dulce.</p>
                
                <h5 class="card-title fs-4">Cuervo Tradicional Plata</h5>
                <p class="card-text fs-5">38% Alc.Vol. Conserva esas notas cítricas características de los tequilas blancos, después es posible percibir notas más verdes tipo alcachofa o hierbas frescas.</p>
                
                <h5 class="card-title fs-4">Hornitos Plata</h5>
                <p class="card-text fs-5">38% Alc.Vol. Se prensan primero las piñas separando el jugo antes de su cocción; De esta forma es posible mantener la expresión más real del agave. Este tequila tiene notas florales, herbales y cítricas.</p>
                
                <h5 class="card-title fs-4">Herradura Blanco</h5>
                <p class="card-text fs-5">46% Alc.Vol. Uno de los primeros tequilas, creado en 1870. Este tequila posee un carácter intenso, con notas cítricas, resalta el agave tanto crudo como cocido, y como su categoría lo dicta cítricos y hierba.</p>
                
                <h5 class="card-title fs-4">Don Ramón Plata Punta Diamante</h5>
                <p class="card-text fs-5">35% Alc.Vol. Tequila 100% agave, con un breve paso de barrica que le ayuda a redondear un poco el sabor y la sensación en boca, notas cítricas muy marcadas y en el fondo un poco de agave y hierbas.</p>
                
                <h5 class="card-title fs-4">Cazadores Blanco</h5>
                <p class="card-text fs-5">35% Alc.Vol. Tequila 100%, con notas a romero, tomillo y salvia; en boca tenemos un poco de mineralidad y pimienta negra. Cabe destacar que Cazadores es una de las casas productoras que poseen premio por sustentabilidad.</p>
                
                <h5 class="card-title fs-3">Serranito</h5>
                <img src="./img/TEQUILA-PARA-COCTELERIA_IG-Y-FB-03.jpg" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">
                <p class="card-text fs-4">Elaboración: </p>
                <p class="card-text fs-5">En un vaso old fashion con suficiente hielo, agregar el jugo de limón, jarabe natural, el tequila Hornitos plata y el chile serrano. Revolver y agregar el refresco de limón.</p>
                <h5 class="card-title fs-3">Martini tapatío</h5>
                <img src="./img/TEQUILA-PARA-COCTELERIA_IG-Y-FB-04.jpg" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">
                <p class="card-text fs-4">Elaboración: </p>
                <p class="card-text fs-5">En un shaker agregar todos los ingredientes excepto el twist. Agitar vigorosamente por al menos un minuto, servir colando en una copa martinera y decorar con el twist de limón.</p>
                <h5 class="card-title fs-3">Siesta</h5>
                <img src="./img/TEQUILA-PARA-COCTELERIA_IG-Y-FB-05.jpg" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">
                <p class="card-text fs-4">Elaboración: </p>
                <p class="card-text fs-5">En un shaker agregar todos los ingredientes, excepto la rodaja de toronja. Agitar vigorosamente por un minuto o hasta que se forme la capita de hielo en la coctelera. Servir colando en una copa coupé y decorar con la rodaja de toronja.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light text-center py-4">
        <div class="container">
            <!-- Sección de Redes Sociales -->
            <div class="mb-3">
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-facebook fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-twitter fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-linkedin fa-lg"></i>
                </a>
            </div>
            <!-- Información adicional -->
            <p class="mb-0">&copy; 2025 FlairMixer. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>