<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vodka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Botón para abrir el sidebar (Offcanvas) -->
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar" style="position: fixed; z-index: 1001; top: 10px; left: 10px;">
        <i class="bi bi-list"></i> <!-- Icono de tres líneas -->
    </button>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Menú</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="Inicio.html">Inicio</a>
                </li>
                  <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Destilados
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Tequilas.html">Tequila</a></li>
                  <li><a class="dropdown-item" href="Vodka.html">Vodka</a></li>
                  <li><a class="dropdown-item" href="Ron.html">Ron</a></li>
                  <li><a class="dropdown-item" href="Whisky.html">Whisky</a></li>
                </ul>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Recomendaciones
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Recetas.html">Recetas</a></li>
                    <li><a class="dropdown-item" href="Vodka.html">Popular</a></li>
                  </ul>
                <li class="nav-item">
                    <a class="nav-link" href="IniciarSesion.html">Iniciar Sesion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mi cuenta</a>
              </li>
            </ul>
        </div>
    </div>
    
    <form class="d-flex justify-content-end" role="search" style="gap: 5px;">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" 
               style="width: 150px; height: 30px; font-size: 14px; padding: 5px;">
        <button class="btn btn-outline-success" type="submit" style="height: 30px; font-size: 12px; padding: 0 10px;">
            Search
        </button>
    </form>
    
    
      
    <div class="container mt-4">
        <div class="card mb-3">
            <img src="./img/Las-mejores-marcas-de-vodka-del-mundo.jpg" class="card-img-top" style="max-width: 100%; height: auto;" alt="...">
            <div class="card-body">
                <h5 class="card-title fs-3">El vodka, un clásico mundial</h5>
                <p class="card-text fs-5 ">Este 4 de octubre se celebra el Día Internacional del Vodka, una ocasión especial para conmemorar su historia, su diversidad, así como su capacidad para inspirar una amplia diversidad de cocteles creativos.</p>
                <p class="card-text fs-5">En primer lugar, hablemos un poco sobre esta bebida, la cual tiene raíces profundas en Europa, particularmente en Rusia y Polonia, donde su producción y consumo se remontan a muchos años atrás. Sin embargo su popularidad, a pesar de ello, se ha extendido a todo el mundo.</p>
                <p class="card-text fs-5">Además se le atribuye su origen a unos monjes de un monasterio ruso, quienes al no poder sembrar y cosechar uvas para vino, debido al extremo frío, buscaron materia prima muy barata y que pudiera darse en sus condiciones climáticas.</p>
                <p class="card-text fs-5">Finalmente, la papa y cereales ricos en almidón como el centeno y trigo fueron los vencedores, más tarde, se añadió agua destilada y el resto es historia.</p>
                
                <p class="card-text fs-5">El vodka ha estado presente en muchos eventos importantes como la Segunda Guerra Mundial, incluso se ha hecho famoso a través de un “Martini Seco o Vesper Martini” o un “Cosmopolitan”, apareciendo ambos en el Agente 007 y Sex and the City, respectivamente. </p>
                <p class="card-text fs-5">Por esa razón, celebramos este día con estos dos icónicos cocteles que le han dado fama y renombre a una bebida que si o si, debe estar en tu cava para esos momentos importantes, el vodka.35t5 </p>

                <h5 class="card-title fs-3">Vesper Martini</h5>
                <img src="./img/Vesper martini.png" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">
                <p class="card-text fs-4">Preparación:</p>
                <p class="card-text fs-5">1- En primer lugar, en un shaker coloca un poco de hielo.</p>
                <p class="card-text fs-5">2- Luego agrega todos los ingredientes (excepto el limón) y agita (no revuelvas).</p>
                <p class="card-text fs-5">3- Sirve el trago en una copa Martini previamente enfriada. Procura colocar el colador en la coctelera.</p>
                <p class="card-text fs-5">4- Finalmente, decóralo con la peladura de limón.</p>
                
                <h5 class="card-title fs-3">Cosmopolitan</h5>
                <img src="./img/copa-de-cosmopolitan.jpg" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">
                <p class="card-text fs-4">ingredientes</p>
                <p class="card-text fs-5">1 1/2 Oz Vodka.</p>
                <p class="card-text fs-5">3/4 Oz Triple Sec o licor de naranja.</p>
                <p class="card-text fs-5">1/2 Oz Jugo de Limón.</p>
                <p class="card-text fs-5">1 Oz jugo de Arándanos.</p>
                <p class="card-text fs-5">Garnish: Cáscara de naranja o limón para decorar</p>
                <p class="card-text fs-5">Hielos</p>

                <p class="card-text fs-4">Preparación:</p>
                <p class="card-text fs-5">1- En un shaker agrega hielo, vodka, licor de naranja, jugo de limón y el jugo de arándano .</p>
                <p class="card-text fs-5">2- Shakea por 30 segundos.</p>
                <p class="card-text fs-5">3- Sirve en una copa martinera.</p>
                <p class="card-text fs-5">4- Utiliza la cáscara de naranja o limón para decorar.</p>
                
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light text-center py-4">
        <div class="container">
            <!-- Sección de Redes Sociales -->
            <div class="mb-3">
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-facebook fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-twitter fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-linkedin fa-lg"></i>
                </a>
            </div>
            <!-- Información adicional -->
            <p class="mb-0">&copy; 2025 FlairMixer. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>