<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whisky</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Botón para abrir el sidebar (Offcanvas) -->
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar" style="position: fixed; z-index: 1001; top: 10px; left: 10px;">
        <i class="bi bi-list"></i> <!-- Icono de tres líneas -->
    </button>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Menú</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="Inicio.html">Inicio</a>
                </li>
                  <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Destilados
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Tequilas.html">Tequila</a></li>
                  <li><a class="dropdown-item" href="Vodka.html">Vodka</a></li>
                  <li><a class="dropdown-item" href="Ron.html">Ron</a></li>
                  <li><a class="dropdown-item" href="Whisky.html">Whisky</a></li>
                </ul>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Recomendaciones
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Recetas.html">Recetas</a></li>
                    <li><a class="dropdown-item" href="Vodka.html">Popular</a></li>
                  </ul>
                <li class="nav-item">
                    <a class="nav-link" href="IniciarSesion.html">Iniciar Sesion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mi cuenta</a>
              </li>
            </ul>
        </div>
    </div>
    
    <form class="d-flex justify-content-end" role="search" style="gap: 5px;">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" 
               style="width: 150px; height: 30px; font-size: 14px; padding: 5px;">
        <button class="btn btn-outline-success" type="submit" style="height: 30px; font-size: 12px; padding: 0 10px;">
            Search
        </button>
    </form>
    
    
      
    <div class="container mt-4">
        <div class="card mb-3">
            <img src="./img/Captura de pantalla 2025-04-06 025420.png" class="card-img-top" style="max-width: 100%; height: auto;" alt="...">
            <div class="card-body">
                <h5 class="card-title fs-3">El éxito es una mezcla única, tanto en la vida como en el whisky</h5>
                <p class="card-text fs-5">El pionero de las mezclas de whisky fue James Chivas en la década de 1850, que para 1860 ya había sido reconocida como una técnica con la Ley de Licores. Cautivado por un mundo completamente nuevo de gustos, aromas y sabores exquisitos todo parecía posible. Cuando John se unió al negocio nació Chivas Brothers.</p>
                <p class="card-text fs-5">Luego de que sus clientes comenzaron a pedirles un whisky más suave los hermanos comenzaron a añejar whisky en la bodega debajo de su tienda, y fue ahí donde comenzaron los primeros experimentos. Los Hermanos Chivas se hicieron famosos por sus productos de lujo recibiendo pedidos de todo el mundo.</p>
                
                <h5 class="card-title fs-4">La conquista mundial</h5>
                <p class="card-text fs-5">Para 1909 Chivas Regal irrumpe en la escena mundial y Nueva York era parte de ese camino. Los maestros mezcladores Charles Howard y Alexander Smith crearon una mezcla de 25 años que se convertiría en el primer whisky de 25 años del mundo, pero llegaría la guerra y la prohibición en los Estados Unidos. Fue hasta 1938 que Chivas regresó al mercado con la mezcla de 12 años que conocemos actualmente.</p>
                <img src="./img/brothers.jpg" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">

                <h5 class="card-title fs-4">CHIVAS 12 AÑOS</h5>
                <p class="card-text fs-5">La malta es buena, el grano es mejor y la mezcla es excelente.</p>
                <p class="card-text fs-5">La versión más clásica de la casa Chivas Regal es un whisky suave, de sabor intenso y generoso. Es una mezcla de los mejores whiskys de una sola malta y granos que maduraron durante al menos 12 años, sobresalen sus toques de miel, vainilla y manzanas bien maduras.</p>
                
                <h5 class="card-title fs-4">Old Fashioned</h5>
                <img src="./img/Old-Fashioned.jpg" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">
                <p class="card-text fs-4">ingredientes</p>
                <p class="card-text fs-5">60 ml Chivas 12 Años.</p>
                <p class="card-text fs-5">2  Gotas de Amargo de Angostura.</p>
                <p class="card-text fs-5">1  Terrón de azúcar morena.</p>
                <p class="card-text fs-5">1  Rodaja de Naranjas.</p>

                <p class="card-text fs-4">Preparación:</p>
                <p class="card-text fs-5">Disuelve el azúcar en un vaso old fashioned con el Amargo de Angostura, agrega 15 ml de Chivas 12 Años, un cubo de hielo y revuelve hasta derretir una parte del hielo, repite estos pasos tres veces mas y decora con una rodaja de naranja y una cereza.</p>

                <h5 class="card-title fs-3">Chivas 18 Sour</h5>
                <img src="./img/Chivas-Soure-1281x1536.jpg" class="img-fluid" style="max-width: 100%; height: auto;" alt="...">
                <p class="card-text fs-4">ingredientes</p>
                <p class="card-text fs-5">50 ml Chivas 18 Años.</p>
                <p class="card-text fs-5">20 ml Jugo de limón amarillo.</p>
                <p class="card-text fs-5">20 ml Jarabe natural.</p>
                <p class="card-text fs-5">½  Clara de huevo.</p>

                <p class="card-text fs-4">Elaboración: </p>
                <p class="card-text fs-5">Shakeamos todos los ingredientes sin hielo para formar una espuma y servimos en un vaso corto con hielos.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light text-center py-4">
        <div class="container">
            <!-- Sección de Redes Sociales -->
            <div class="mb-3">
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-facebook fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-twitter fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
                <a href="#" class="text-light mx-2">
                    <i class="fab fa-linkedin fa-lg"></i>
                </a>
            </div>
            <!-- Información adicional -->
            <p class="mb-0">&copy; 2025 FlairMixer. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>